[gd_scene load_steps=12 format=3 uid="uid://cxq8fbqpx225h"]

[ext_resource type="Theme" uid="uid://cm3q5bqpx225h" path="res://ui/common/themes/swipe_war_theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://ui/screens/main_menu/main_menu.gd" id="2_script"]
[ext_resource type="Script" path="res://ui/common/components/touch_button.gd" id="3_touch_btn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg_dark"]
bg_color = Color(0.0705882, 0.0705882, 0.0784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_logo_cyan"]
bg_color = Color(0, 0.823529, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_radius_bottom_right = 6
shadow_color = Color(0, 0.823529, 1, 0.4)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_logo_coral"]
bg_color = Color(1, 0.294118, 0.341176, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_radius_bottom_right = 6
shadow_color = Color(1, 0.294118, 0.341176, 0.4)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_logo_gray"]
bg_color = Color(0.180392, 0.180392, 0.196078, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_radius_bottom_right = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_newgame_normal"]
content_margin_left = 12.0
content_margin_top = 16.0
content_margin_right = 12.0
content_margin_bottom = 16.0
bg_color = Color(0, 0.823529, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_left = 16
corner_radius_bottom_right = 16
shadow_color = Color(0, 0.823529, 1, 0.2)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_newgame_pressed"]
content_margin_left = 12.0
content_margin_top = 16.0
content_margin_right = 12.0
content_margin_bottom = 16.0
bg_color = Color(0, 0.65098, 0.8, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_left = 16
corner_radius_bottom_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_quit_normal"]
content_margin_left = 12.0
content_margin_top = 16.0
content_margin_right = 12.0
content_margin_bottom = 16.0
bg_color = Color(0.0901961, 0.0901961, 0.0980392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.239216, 0.239216, 0.262745, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_left = 16
corner_radius_bottom_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_quit_pressed"]
content_margin_left = 12.0
content_margin_top = 16.0
content_margin_right = 12.0
content_margin_bottom = 16.0
bg_color = Color(0.0588235, 0.0588235, 0.0627451, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.239216, 0.239216, 0.262745, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_left = 16
corner_radius_bottom_right = 16

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg_dark")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="SpacerTop" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="LogoContainer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4

[node name="LogoGrid" type="GridContainer" parent="VBoxContainer/LogoContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/horizontal_separation = 12
theme_override_constants/vertical_separation = 12
columns = 2

[node name="Tile1" type="Panel" parent="VBoxContainer/LogoContainer/LogoGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_logo_gray")

[node name="Tile2" type="Panel" parent="VBoxContainer/LogoContainer/LogoGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_logo_coral")

[node name="Tile3" type="Panel" parent="VBoxContainer/LogoContainer/LogoGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_logo_cyan")

[node name="Tile4" type="Panel" parent="VBoxContainer/LogoContainer/LogoGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_logo_gray")

[node name="TitleContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SwipeLabel" type="Label" parent="VBoxContainer/TitleContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.941176, 1)
theme_override_font_sizes/font_size = 46
text = "SWIPE"
horizontal_alignment = 1

[node name="WarHBox" type="HBoxContainer" parent="VBoxContainer/TitleContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="LineLeft" type="ColorRect" parent="VBoxContainer/TitleContainer/WarHBox"]
custom_minimum_size = Vector2(40, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(0, 0.823529, 1, 0.5)

[node name="WarLabel" type="Label" parent="VBoxContainer/TitleContainer/WarHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.823529, 1, 1)
theme_override_font_sizes/font_size = 32
text = "WAR"
horizontal_alignment = 1

[node name="LineRight" type="ColorRect" parent="VBoxContainer/TitleContainer/WarHBox"]
custom_minimum_size = Vector2(40, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(0, 0.823529, 1, 0.5)

[node name="SubtitleLabel" type="Label" parent="VBoxContainer/TitleContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.380392, 0.380392, 0.419608, 1)
theme_override_font_sizes/font_size = 14
text = "TACTICAL GRID COMBAT"
horizontal_alignment = 1

[node name="SpacerMiddle" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonsContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="NewGameButton" type="Button" parent="VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.0705882, 0.0705882, 0.0784314, 1)
theme_override_colors/font_pressed_color = Color(0.0705882, 0.0705882, 0.0784314, 1)
theme_override_colors/font_hover_color = Color(0.0705882, 0.0705882, 0.0784314, 1)
theme_override_colors/font_focus_color = Color(0.0705882, 0.0705882, 0.0784314, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_newgame_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_newgame_pressed")
text = "New Game"
script = ExtResource("3_touch_btn")

[node name="QuitButton" type="Button" parent="VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_quit_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_quit_pressed")
text = "Quit"
script = ExtResource("3_touch_btn")

[node name="SpacerBottom" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VersionLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.239216, 0.239216, 0.262745, 1)
theme_override_font_sizes/font_size = 12
text = "v0.9.0"
horizontal_alignment = 1

[node name="SpacerEnd" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
